{
  "version": 2,
  "name": "iisu-slideshow-web-widget-builder",
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}